server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/ies_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root

spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssturerao@gmail.com
spring.mail.password=qzogdmyotcbisjos

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
